<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Javascript Quiz Game</title>
<!-- design wireframe mockups in notebook -->

</head>
<header>
    Javascript Programming Language Quiz
</header>
<body>

    <section class="question_panel">
        <div class="question">
            <p class="selector" id="question_text"></p>
        </div>

        <div class="answers">
            <button type="button" class="selector" id="button0"></button>
            <button type="button" class="selector" id="button1"></button>
            <button type="button" class="selector" id="button2"></button>
            <button type="button" class="selector" id="button3"></button>
        </div>
        
        <button type="button" id="start_button"></button>
    </section>

     
    <section class="side_panel">
        <div>
            <p id="timer"></p>
        </div>
    </section>

    <section class="side_panel">
            <p id="highscores"><a href="./highscores.html">View Hall of Fame</a></p>
    </section>


<script src="./script.js"></script>
</body>

</html>